PORT  = 3000
DATABASE_URL ="mongodb+srv://kumarprince13833:u2rTK90mCfYVogmr@cluster0.um9da.mongodb.net/Auth?retryWrites=true&w=majority" # u2rTK90mCfYVogmr
               
JWT_SECRET = prince 
# console.log("Database URL:", process.env.DATABASE_URL);
